cmake_minimum_required(VERSION 3.14)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=gnu11 -Wall -Werror")

# SYSTEM V message queue files
add_executable(w04_ex03_db_server_msq_sysv db_server_msq_sysv.c)
add_executable(w04_ex03_logging_server_msq_sysv logging_service_msgq_sysv.c)
add_executable(w04_ex03_mw_server_msq_sysv mw_server_msgq_sysv.c)
add_executable(w04_ex03_web_server_msq_sysv web_server_msq_sysv.c)
target_link_libraries(w04_ex03_db_server_msq_sysv rt)
target_link_libraries(w04_ex03_logging_server_msq_sysv rt)
target_link_libraries(w04_ex03_mw_server_msq_sysv rt)
target_link_libraries(w04_ex03_web_server_msq_sysv rt)

# POSIX message queue files
add_executable(w04_ex03_db_server_msq_posix db_server_msq_posix.c)
add_executable(w04_ex03_logging_server_msq_posix logging_service_msq_posix.c)
add_executable(w04_ex03_mw_server_msq_posix mw_server_msq_posix.c)
add_executable(w04_ex03_web_server_msq_posix web_server_msq_posix.c)
target_link_libraries(w04_ex03_db_server_msq_posix rt)
target_link_libraries(w04_ex03_logging_server_msq_posix rt)
target_link_libraries(w04_ex03_mw_server_msq_posix rt)
target_link_libraries(w04_ex03_web_server_msq_posix rt)
